<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchActivity">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inputNumeroPokemon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/hint_search" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toTopOf="@+id/btSearch"/>
    <Button
            android:text="@string/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btSearch" app:layout_constraintStart_toStartOf="@+id/inputNumeroPokemon"
            app:layout_constraintEnd_toEndOf="@+id/inputNumeroPokemon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inputNumeroPokemon" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/ivPokemon"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivPokemon"
            app:layout_constraintStart_toStartOf="@+id/btSearch"
            app:layout_constraintEnd_toEndOf="@+id/btSearch" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btSearch"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPokemon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>